::1	localhost	localhost.localdomain	localhost6	localhost6.localdomain6

127.0.0.1	localhost	localhost.localdomain	localhost4	localhost4.localdomain4
127.0.0.1	akas8117-ansible-c	akas8117-ansible-c

10.176.129.51 server1 ansible-m1 
10.176.128.75 server2 ansible-m2

